VITE_SUPABASE_PROJECT_ID="xmoylflihtjjmuxbborz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtb3lsZmxpaHRqam11eGJib3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDIxODgsImV4cCI6MjA3MTg3ODE4OH0.YFeFvMxNwgAIGmx41_-BQhUha4yBTU06X3OPDsWTyV4"
VITE_SUPABASE_URL="https://xmoylflihtjjmuxbborz.supabase.co"
